#!/usr/bin/python

#GraphML-Topo-to-Mininet-Network-Generator
#
# This file parses Network Topologies in GraphML format from the Internet Topology Zoo.
# Or generate typical network topology by networkx
# A python file for creating Mininet Topologies will be created as Output.
# Files read and write: ./zoogml for zoo file, ./custom for mininet script
#
# Arguments:
#   -t              [type of topology: fullmesh, ring, star, linear, binarytree, topozoo]
#   -d              [depth of binary tree]
#   -n              [number of switches]
#   -c              [controller ip as string]
#   -p              [controller port as string]
#   -f              [filename of input(topozoo)]
#   -o              [filename of output]
#   -np             [random possibility in erdos_renyi]
#   -ne             [random edges in random_edge] 
#################################################################################

import sys
import math
import re
from sys import argv

# Initial settings                                                                                               
type_name = ''
input_file_name = ''
output_file_name = ''
controller_ip = ''
random_prob = 0
random_edge = 0
num_switches = 2
depth_tree = 1
controller_port = ''

# First parse the commandline arguments
for i in range(len(argv)):

    
    if argv[i] == '-t':
        type_name = argv[i+1]
    if argv[i] == '-d':
        depth_tree = argv[i+1]
    if argv[i] == '-n':
        num_switches = argv[i+1]
    if argv[i] == '-f':
        input_file_name = argv[i+1]
    if argv[i] == '-o':
        output_file_name = argv[i+1]
    if argv[i] == '-c':
        controller_ip = argv[i+1]
    if argv[i] == '-p':
        controller_port = argv[i+1]
    if argv[i] == '-np':
        random_prob = argv[i+1]
    if argv[i] == '-ne':
        random_edge = argv[i+1]
    if argv[i] == '-ml':
        mesh_linenodes = argv[i+1]
    if argv[i] == '-mr':
        mesh_rownodes = argv[i+1]    

# Terminate when type is missing
if type_name == '':
    sys.exit('\n\tNo type name was specified as argument....!')

# both for plot and mininet
outputstring_1 = '''#!/usr/bin/python

"""
Custom topology for Mininet, generated by Topology Generator - TUI.
Author: Mengchen SHI.
Email: mcshi.tommy@gmail.com
"""
from mininet.topo import Topo
from mininet.net import Mininet
from mininet.node import RemoteController
from mininet.node import Node
from mininet.cli import CLI
#from mininet.log import setLogLevel
import networkx as nx
import numpy as np
import matplotlib.pyplot as plt
import matplotlib.colors as colors
import matplotlib.cm as cmx
import urllib

def node_plus_one(x):
    # Default NetworkX nodes start from 0, should be change to 1
    return x+1
'''

#WHERE TO PUT RESULTS
outputstring_to_be_exported = ''
outputstring_to_be_exported += outputstring_1

#for Mininet only, init
outputstring_2='''
class GeneratedTopo( Topo ):
    "Generated by Topology Generator TUI"

    def __init__( self, enable_all = True  ):
        "Create a topology."

        Topo.__init__( self )
        # Initialize Topology using NetrokX
'''
outputstring_to_be_exported += outputstring_2

###############################################################################################
####     Network generation in Networkx using graph generators:
####     Link: https://networkx.github.io/documentation/networkx-1.10/reference/generators.html
####     Modify this part to support more network topology

if type_name == 'star':
    outputstring_3 = "        g = nx.star_graph(%d)" % (int(num_switches)-1)

elif type_name == 'ring':
    outputstring_3 = "        g = nx.cycle_graph(%s)" % num_switches

elif type_name == 'linear':  
    outputstring_3 = '        g = nx.path_graph(%s)' % num_switches

elif type_name == 'fullmesh':
    outputstring_3 = '''
        G = nx.star_graph(%s)\n
        g = nx.line_graph(G) 
'''% num_switches  

elif type_name == 'binarytree':
    num_switches = 2 ** int(depth_tree) - 1
    outputstring_3 = '        g = nx.balanced_tree(2,%s)' % (int(depth_tree) - 1)

elif type_name == 'topozoo':
    #Topozoo file read
    outputstring_3 = '''
        #get networkx nodes from graphml file
        input_file_name = '%s'
'''%(input_file_name)
    outputstring_3 += '''
        name = '%s.graphml' %(input_file_name)
        path = './zoogml/%s' %(name)
        g=nx.read_graphml(path, str)
'''
    if output_file_name == '':
        output_file_name = input_file_name + '.py'

elif type_name == 'random_erdos_renyi':
    outputstring_3 = '        g = nx.erdos_renyi_graph({},{})'.format(num_switches,random_prob)

elif type_name == 'random_edge':
    outputstring_3 = '        g = nx.gnm_random_graph({},{})'.format(num_switches,random_edge)

elif type_name == '2d_mesh':
    outputstring_3 = '        g = nx.grid_2d_graph({},{}, periodic=False)'.format(mesh_linenodes,mesh_rownodes)

####     End of networkx generation
############################################################################################

# 3. Mininet and Plot 
outputstring_3 += '''
        # This part translate the 'g' to plot-able and a Mininet readable format 'h'
        y = nx.convert_node_labels_to_integers(g)
        h = nx.relabel_nodes(y,node_plus_one)
        def name_with_s(x):
            return 's%d' % x
        g = nx.relabel_nodes(h,name_with_s)
        node_labels = nx.get_node_attributes(g,'label')
'''
# for typical network only, for read customize labels
if type_name != 'topozoo':
        outputstring_3 += '''
        # for typical network only, for read customize labels
        with open("temp_namefile.txt") as f:
            for line in f:
               (key, val) = line.split()
               node_labels[key] = val
'''
outputstring_3 += '''
        # Plot with labels and attributes from Networkx 'g'.
        hsv = cm = plt.get_cmap('hsv')
        pos=nx.spring_layout(g)
        nx.set_node_attributes(g,'pos',pos)
        pos_higher = {}
        y_off = -0.055 
        for k, v in pos.items():
            pos_higher[k] = (v[0], v[1]+y_off)
        nx.draw_networkx_labels(g,pos_higher,labels=node_labels)
        nx.draw(g,pos,node_size = 500,cmap = hsv)
        plt.show(block=False)
'''
outputstring_to_be_exported += outputstring_3

#for Mininet generation
outputstring_4 = '''
        # Generate Mininet network from networkx 'h'
        for n in h.nodes():
            self.addSwitch('s%d' % n)
            self.addHost('h%d' % n, ip='172.168.%d.100/24'  % n,
                           defaultRoute='via 172.168.%d.1'  % n)
        # If you want to use default mininet ip : 10.0.0.x,use next line
        #   self.addHost('h%d' % n)
            self.addLink("s%d" % n, "h%d" % n)
        # Link switches acording to topology
        for (n1, n2) in h.edges():
            n1 = int(n1)
            n2 = int(n2)
            self.addLink("s%d" % n1, "s%d" % n2)
topos = { 'generated': ( lambda: GeneratedTopo() ) }

# The following code produces an executable script working with a remote controller and defualt GW
''' 
outputstring_to_be_exported += outputstring_4


# For Mininet controller
outputstring_5  = "controller_ip = '%s'\n" %(controller_ip)
outputstring_5  += "controller_port = '%s'\n" %(controller_port)

outputstring_to_be_exported += outputstring_5


# For Mininet, end Mininet
outputstring_6 = '''
def setupNetwork(controller_ip,controller_port):
    "Execute the network with customize controller setting"
    topo = GeneratedTopo()
    if controller_ip == '':
        controller_ip = '127.0.0.1';
    if controller_port == '':
        controller_port = '6600';
    net = Mininet(topo=topo, controller=lambda a: RemoteController( a, ip=controller_ip, port=int(controller_port) ))
    net.start()
    #save nodes and links info to files to send to the VMserver.
    with open("temp_switches.txt", 'w') as f:
        f.write('')
    with open("temp_links.txt", 'w') as f:
        f.write('')
    nodes_list = {}
    with open("temp_switches.txt", 'w') as f:
        for entry in topo.links(withInfo = True ):
            if entry[0][1:] not in nodes_list :
                nodes_list[entry[0][1:]] =0
        for entry in topo.links(withInfo = True ):
            if entry[0][1:] in nodes_list and entry[2]['port1'] > nodes_list[entry[0][1:]]:
                nodes_list[entry[0][1:]] = entry[2]['port1']
            if entry[1][1:] in nodes_list and entry[2]['port2'] > nodes_list[entry[1][1:]]:
                nodes_list[entry[1][1:]] = entry[2]['port2']
        f.writelines('{} {}\\n'.format(k,v+1) for k, v in nodes_list.items())
        
    with open("temp_links.txt", 'w') as f:
        for entry in topo.links(withInfo = True ):
            if entry[2]['port2'] != 0:
                line = '{} {} {} {}\\n'.format(entry[0][1:],entry[2]['port1'],entry[1][1:],entry[2]['port2'])
                f.write(line)
    CLI( net )   
    net.stop()

if __name__ == '__main__':
    setupNetwork(controller_ip,controller_port)
'''
outputstring_to_be_exported += outputstring_6

#Generate a seperate plot file networkplot.py
plotstr = outputstring_1
plotstr += outputstring_3.replace("        ","").replace('(block=False)', '()')
with open("networkplot.py", 'w') as f:
    f.write(plotstr)

# GENERATION FINISHED, WRITE STRING TO Mininet FILE

with open(output_file_name, 'w') as f:
    f.write(outputstring_to_be_exported)

print "\033[32m    ->       Topology %s generation SUCCESSFUL!\033[0m" %output_file_name